{
  "name": "mcp-supabase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.3.0",
    "@supabase/supabase-js": "^2.45.0",
    "zod": "^3.23.8"
  },
  "scripts": {
    "start": "node index.js"
  }
}

